@import "../../../../styles/mixins";
@import "../../../../styles/variables";

.section__skill {
  width: 100%;
  margin-left: -50vw;
  padding: 70px 0;
  background-color: rgba(93, 235, 75, 0.1);
  position: relative;
  left: 50%;

  &::before {
    content: "";
    width: 465px;
    height: 1827px;
    background: url("https://learnenglish.britishcouncil.org/sites/podcasts/themes/bc_ui/images/reskin/Vector.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;

    @include respond("sm") {
      background: transparent;
    }

    @include respond("md") {
      background: transparent;
    }
  }

  &::after {
    content: "";
    width: 346px;
    height: 575px;
    background: url("https://learnenglish.britishcouncil.org/sites/podcasts/themes/bc_ui/images/reskin/Rectangle309.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;

    @include respond("sm") {
      background: transparent;
    }

    @include respond("md") {
      background: transparent;
    }
  }
  .section__container {
    .section__title {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
      color: #23085a;
      font-size: 40px;
      line-height: 140%;
      text-align: center;
      margin-bottom: 60px;

      @include respond("sm") {
        width: 100%;
        max-width: 370px;
        margin: 0 auto;
        padding: 0 20px;
        font-size: 28px;
        margin-bottom: 40px;
        font-weight: 700;
      }

      @include respond("md") {
        width: 100%;
        max-width: 370px;
        margin: 0 auto;
        padding: 0 20px;
        font-size: 28px;
        margin-bottom: 40px;
        font-weight: 700;
      }
    }

    .section__wrapper {
      width: 100%;
      max-width: 1330px;
      margin: 0 auto;
      padding: 0 20px;
      img {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
      }
      .wrapper__content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        padding: 120px 50px 120px 80px;

        @include respond("sm") {
          padding: 30px 20px;
        }

        @include respond("md") {
          padding: 30px 20px;
        }
      }
      .wrapper__title {
        font-size: 40px;
        line-height: 125%;
        color: #23085a;
        margin-bottom: 25px;
        font-weight: 700;

        @include respond("sm") {
          font-size: 24px;
          margin-bottom: 15px;
        }

        @include respond("md") {
          font-size: 24px;
          margin-bottom: 15px;
        }
      }

      .wrapper__description {
        font-size: 18px;
        line-height: 1.4;
        margin-bottom: 12px;
      }

      ul {
        padding-left: 16px;

        li {
          list-style-type: disc !important;
          line-height: 1.4;
          font-size: 18px;
        }
      }

      .wrapper__btn {
        width: 220px;
        min-width: 220px;
        min-height: 50px;
        background-color: #23085a;
        border-radius: 25px;
        opacity: 1;
        padding: 5px 30px;
        margin-top: 20px;
        a {
          color: #fff;
          font-size: 16px;
        }
      }
      .homePageSkills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        background-color: #fff;
        border-radius: 50px 0;
        margin-bottom: 100px;
        overflow: hidden;

        @include respond("sm") {
          grid-template-columns: 1fr;
        }

        @include respond("md") {
          grid-template-columns: 1fr;
        }
      }

      .homePageGrammar {
        display: flex;
        flex-direction: row-reverse;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        background-color: #fff;
        border-radius: 50px 0;
        margin-bottom: 100px;
        overflow: hidden;

        @include respond("sm") {
          display: flex;
          flex-direction: column;
        }

        @include respond("md") {
          display: flex;
          flex-direction: column;
        }
      }

      .homePageVocabulary {
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        background-color: #fff;
        border-radius: 50px 0;
        margin-bottom: 100px;
        overflow: hidden;

        @include respond("sm") {
          grid-template-columns: 1fr;
        }

        @include respond("md") {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
